{
  "version": 2,
  "routes": [
    {
      "src": "/es/(.*)",
      "dest": "/es/$1"
    },
    {
      "src": "/en-US/(.*)",
      "dest": "/en-US/$1"
    },
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "accept-language",
          "value": "(?:^|,)\\s*es(?:-[^,]*)?(?:,|$)"
        }
      ],
      "headers": {
        "Location": "/es/"
      },
      "status": 308
    },
    {
      "src": "^/$",
      "headers": {
        "Location": "/en-US/"
      },
      "status": 308
    }
  ]
}
